{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "noImplicitThis": true,//方法内使用this报错问题
    "suppressImplicitAnyIndexErrors": true,//解决通过下标获取对象值报错问题 obj[xxx]
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true, //开启装饰器编译
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "node_modules"
  ]
}
/**
定义方法获取对象属性值
function getValue(arg: string) {
	interface IPerson {
    [key: string
    ]: any
  }
    return (<IPerson>person)[arg
  ];
}
*/